# qa_bootcamp_2024

./: config.properties  file.txt  pom.xml
src/: Author.java  Book.java  Circle.java  CollectionsExercises.java  Hello.java  JavaMethods.java  Library.java  LibraryUtils.java  ObjectCourse.java  Person.java  Rectangle.java  Square.java  Teacher.java  Triangle.java  Utils.java
src/Homework2/: Library.java
src/Homework3/: Appliance.java  ConferenceRoom.java  Furniture.java  Kitchen.java  Main.java  OfficeSpace.java  Room.java
src/main/java/: Car.java  Hello.java  JavaMethods.java  Shape.java  Square.java  Student.java
src/main/java/Homework2/: Author.java  Book.java  LibraryUtils.java
src/main/java/Homework3/: Building.java  Floor.java  Toilet.java
src/main/javaScript/JavaScript/: Animal.js  Cat.js  Dog.js  Fish.js  Utils.js  index.html  package.json  script.js  test.js
src/test/java/Homework4/: RegisterTest.java  Selectors.java  Utils.java
src/test/java/Homework5/pages/: LoginPage.java  MainPage.java  RegistrationPage.java
src/test/java/Homework5/tests/: LoginTest.java  MainTest.java  RegisterTest.java
src/test/java/Others/: CalculatorNgTests.java  MyFirstTestNgTests.java
src/test/java/PetStore/: BaseTest.java  PetTest.java  StoreTest.java  UserTest.java
src/test/java/PetStore/models/: Category.java  Store.java  Tag.java  User.java
src/test/java/customReporting/: CustomTestListener.java  CustomTestReporter.java
src/test/java/demoSite/tests/: AlertTest.java  BaseTest.java
src/test/java/juiceShop/frameworkUtils/: Utils.java
src/test/java/juiceShop/pages/: LoginPage.java  RegistrationPage.java
src/test/java/juiceShop/tests/: CookieTest.java  LoginTest.java  MainTest.java  RegisterTest.java
test/: CalculatorNgTests.java  CalculatorTests.java  MyFirstTestNgTests.java
test/Homework4/: RegisterTest.java
test/Homework5/pages/: BasePage.java  RegistrationPage.java
test/Homework5/tests/: BaseTest.java  RegisterTest.java
test/Others/: CalculatorTests.java
test/PetStore/: BaseTest.java  PetTest.java  UserTest.java
test/PetStore/models/: Pet.java  User.java
test/demoSite/tests/: AlertTest.java
test/frameworkUtils/: Selectors.java  Utils.java
test/juiceShop/: LoginTest.java
test/juiceShop/frameworkUtils/: Selectors.java  Utils.java
test/juiceShop/pages/: LoginPagePF.java  MainPage.java  RegistrationPage.java
test/juiceShop/tests/: BaseTest.java  CookieTest.java  LoginTest.java  MainTest.java  RegisterTest.java
testSuites/: petStoreSuite.xml  regressionSuite.xml  runSuites.xml
